# SpringBootUIDemoProject

demo/: pom.xml
demo/src/main/java/com/spring/demo/: Car.java  DemoApplication.java
demo/src/main/java/com/spring/demo/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  RemoteWebDriverFactory.java  WebDriverLibrary.java
demo/src/main/java/com/spring/demo/models/: FormDetails.java  TestUserDetails.java  UserDetails.java
demo/src/main/resources/: application-qa.properties  application-remote.properties  application.properties
demo/src/test/java/com/spring/demo/: DemoApplicationTests.java  SpringTestNGTest.java  SpringTestNGTest_Dup.java  testng.xml
demo/src/test/java/com/spring/demo/features/: Element.feature  ModalDialog.feature  PracticeForm.feature  UploadAndDownload.feature  WebTable.feature
demo/src/test/java/com/spring/demo/pages/: AlertAndFramesWindowPage.java  BasePage.java  ElementPage.java  InteractionPage.java  MainPage.java  ModalDialogPage.java  PracticeFormPage.java  UploadAndDownloadPage.java  WebTablePage.java  WigetsPage.java
demo/src/test/java/com/spring/demo/runner/: TestRunner.java
demo/src/test/java/com/spring/demo/steps/: CucumberTestContextConfig.java  ElementSteps.java  Hooks.java  ModalDialogSteps.java  PracticeFormSteps.java  UploadAndDownloadSteps.java  WebTableSteps.java
